# DB
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = '1234'
DATABASE_PORT = 5432
DATABASE_NAME = MANGAHAY
DATABASE_HOST = localhost

# mail service
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=mangahay.manga.noreply@gmail.com
MAIL_PASSWORD=pbnieuslvizvffcq

# jwt
ACCESSTOKEN_KEY = ACCESSTOKEN_KEY:admin:truongvanhao02112002:20120471
ACCESSTOKEN_EXPIRED = 2h # 2 gio
ACCESSTOKEN_TIME_BL = 7200000
REFRESHTOKEN_KEY = REFRESHTOKEN_KEY:admin:truongvanhao02112002:miraijr:159:951
REFRESHTOKEN_EXPIRED = 1w # 1 tuan
REFRESHTOKEN_TIME_BL = 604800000
VERIFY_EMAIL_KEY = VERIFY_EMAIL_KEY:admin:truongvanhao:xacnhanemailnguoidung
VERIFY_EMAIL_EXPIRED = 60 * 5

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_URL = rediss://red-cgttk882qv2fdeacbuu0:ncIbrBAsP0DrycaVBWccbudqEoiLgUhW@singapore-redis.render.com:6379

#forget password key
FORGETPASSWORD_KEY = FORGETPASSWORD:admin:truongvanhao:quenmatkhau
FORGETPASSWORD_EXPIRED = 60 * 5

#cloudinary
CLOUNDINARY_NAME = dltxcg84q
CLOUNDINARY_API_KEY = 522697962825845
CLOUNDINARY_API_SECRET = Jwz6B3udV9SCPFLUzKENqdbljHg

# Facebook app
FACEBOOK_APP_ID = 1198225674435177
FACEBOOK_APP_SECRET = ebbe752f9874dd4c75ad539db42cbee9

#URL front-end
HOST_FE = 'http://localhost:3001'
URL_SIGNIN = 'http://localhost:3001/auth/login'
URL_CHANGEPASSWORD = 'http://localhost:3001/quen-mat-khau'

# Backend
HOST_BE = 'http://localhost:3000'

# facebook token
FACEBOOK_TOKEN=EAAZAZC5kNtxwMBOwNQeHHBlkeKfCAiLiCil6lIBIz0nfrChoHwm4l1Jzbt5LIhfyBv3r1ZCnZBS7Npu0xUjbz2w8y1EZC3iI4n9ZCIPXvAWqIVIhyaaj5Y8Va1a3h4fm6J8rmRaYEkn833ZCIWosZAWmhL2QsuV04jyjPp4ZACvgOgrk2lfZCHOytdDC98

# aws credential 
ACCESSKEY_ID=haotruong
ACCESSKEY_SECRET=haotruongsecret
AWS_REGION=us-east-1
S3_ENDPOINT=http://localhost:4566
S3_BUCKET=mangahay

# elasticsearch
ELASTICSEARCH_ENDPOINT=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=haotruong123